# restful-webservice

./: .gitignore  .maven.xml  .travis.yml  README.md  pom.xml
src/main/java/com/github/sonhal/restfulwebservice/: RestfulWebserviceApplication.java
src/main/java/com/github/sonhal/restfulwebservice/controllers/: HelloWorldController.java  UserController.java
src/main/java/com/github/sonhal/restfulwebservice/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/github/sonhal/restfulwebservice/models/: HelloWorldBean.java  User.java
src/main/java/com/github/sonhal/restfulwebservice/services/: UserService.java
src/main/java/no/oslomet/rest/webservice/restfulwebservice/: RestfulWebserviceApplication.java
src/main/java/no/oslomet/rest/webservice/restfulwebservice/controllers/: HelloWorldController.java  UserController.java
src/main/java/no/oslomet/rest/webservice/restfulwebservice/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/no/oslomet/rest/webservice/restfulwebservice/models/: HelloWorldBean.java  User.java
src/main/java/no/oslomet/rest/webservice/restfulwebservice/services/: UserService.java
src/test/java/com/github/sonhal/restfulwebservice/: RestfulWebserviceApplicationTests.java
src/test/java/no/oslomet/rest/webservice/restfulwebservice/: RestfulWebserviceApplicationTests.java
